# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net
# webserver config file for nginx webserver

server {
	listen   80;
	server_name  {domainname} www.{domainname} {wildcarddomain}; # this is changed to *.{domainname} within classapp.php

	access_log  {homedir}/logs/access_log;
	error_log  {homedir}/logs/error_log;
	access_log /var/log/apache_common_access_log;
	

	location / {
		root   {homedir}/httpdocs;
		index	index.php index.html index.htm;

		location / {
                	try_files $uri $uri/ /index.php;
            	}

		if (!-f $request_filename) {
                   	rewrite ^(.*) /index.php?$1 last;
            	}
	}

	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  {homedir}/httpdocs$fastcgi_script_name;		
		fastcgi_param  PHP_ADMIN_VALUE "open_basedir={homedir}:/tmp:/usr/share/php:/usr/share/pear:/usr/share/phpmyadmin:/var/www/new/ehcp/webmail:/usr/share/roundcube";
		include fastcgi_params;
		fastcgi_read_timeout 300;
	}

	location /phpmyadmin {
		root /usr/share/;
		index index.php index.html index.htm;
		location ~ ^/phpmyadmin/(.+\.php)$ {
		   try_files $uri =404;
		   root /usr/share/;
		   fastcgi_pass 127.0.0.1:9000;
		   fastcgi_index index.php;
		   fastcgi_param SCRIPT_FILENAME $request_filename;
		   include /etc/nginx/fastcgi_params;
		}
		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			   root /usr/share/;
		}
	}

	location /phpMyAdmin {
		   rewrite ^/* /phpmyadmin last;
	}

	location /webmail {
	   root /var/www/new/ehcp/;
	   index index.php index.html index.htm;
	   location ~ ^/webmail/(.+\.php)$ {
		   try_files $uri =404;
		   root /var/www/new/ehcp/;
		   fastcgi_pass 127.0.0.1:9000;
		   fastcgi_index index.php;
		   fastcgi_param SCRIPT_FILENAME $request_filename;
		   include /etc/nginx/fastcgi_params;			   
	   }

	   location ~* ^/webmail/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			   root /var/www/new/ehcp/;
	   }
	}

	location /roundcube {
	   root /usr/share/;
	   index index.php index.html index.htm;
	   location ~ ^/roundcube/(.+\.php)$ {
		   try_files $uri =404;
		   root /usr/share/;
		   fastcgi_pass 127.0.0.1:9000;
		   fastcgi_index index.php;
		   fastcgi_param SCRIPT_FILENAME $request_filename;
		   include /etc/nginx/fastcgi_params;
	   }
	   location ~* ^/roundcube/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			   root /usr/share/;
	   }
	}

	# any files that should be avoided, may be put here:
	location ~ (apache_subdomain_template|apachetemplate|apachetemplate_ipbased|apachetemplate_passivedomains|/\.conf$|/\.ht|access_log|error_log|access\.log|error\.log) {   
			deny  all;
	}
}
