# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net
# webserver config file for nginx webserver

server {
        listen   80;
        server_name  {domainname} www.{domainname} {wildcarddomain}; # this is changed to *.{domainname} within classapp.php

        access_log  {homedir}/logs/access_log;
        error_log  {homedir}/logs/error_log;
        access_log /var/log/apache_common_access_log;
        

        location / {
                root   {homedir}/httpdocs;
                index    index.html index.htm index.php;
        }

        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  {homedir}/httpdocs$fastcgi_script_name;
                include fastcgi_params;
        }


		# any files that should be avoided, may be put here:
        location ~ (apache_subdomain_template|apachetemplate|apachetemplate_ipbased|apachetemplate_passivedomains|/\.conf$|/\.ht|access_log|error_log|access\.log|error\.log) {   
                deny  all;
        }


}
